
spring.datasource.url=jdbc:mysql://localhost:3306/sample1?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Sanket123!

#JPA Properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8InnoDBDialect

#spring.jpa.hibernate.ddl-auto = update
server.port=8081